<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <a class="navbar-brand" [routerLink]='"/submissions"'>
      <img class="brand-img" src="assets/img/psu_logo4.png" />
      <span class="brand-label">{{title}}</span>
    </a>
    <ul class="nav navbar-nav navbar-left">
      <ul class="breadcrumb list-inline">
        <li><a [routerLink]='"/submissions"' routerLinkActive="active"
          [routerLinkActiveOptions]="{exact:true}">Home</a></li>
        <li *ngIf="router.url.split('?')[0] != '/submissions'" class="active">Details</li>
      </ul>
    </ul>
    <!-- nav navbar-nav navbar-right -->


    <ul class="dropdown" class="nav navbar-nav navbar-right">

      <li style="margin-right: 20px;">
        <span class="user-info">
          <i class="fa fa-user" >
          </i>&nbsp;{{user}}
        </span>
      </li>
      <!-- <li style="margin-right: 20px;">
        <a (click)="logOut()">
        <span class="glyphicon glyphicon-log-out" aria-hidden="true">
        </span>
        Logout
      </a>
      </li> -->
    </ul>
</nav>
