.brand-img {
  position: relative;
  top: -8px;
  display: inline;
  max-width: 50px;
}

.brand-label {
  position: relative;
  margin-left: 5px;
  top: -8px;
}

.user-info {
  padding-top: 15px;
  padding-right: 25px;
  padding-bottom: 15px;
  padding-left: 15px;
  color: white;
  position: relative;
  display: block;
}

.user-info:hover {
  cursor: default;
}

.nav .breadcrumb {
    margin-top: 8px;
    margin-bottom: 0px;
    margin-left: 5px;
    background-color: #1e407c;
    border-left: 1px solid #ddd;
    border-radius: 0px;
}

.nav .breadcrumb li.active {
  color: #e6e6e6 !important;
}

.nav .breadcrumb li a.active {
  text-decoration: none;
}

.nav .breadcrumb li a.active:hover {
  cursor: default;
}

.nav .breadcrumb li a {
  color: white !important;
}
