<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>SRARReviewUtility</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/psu_logo4.ico">
</head>
<body>
  <script type="text/javascript">

      var _cgi_ = {
        user: '<cfoutput>#Trim(cgi.remote_user)#</cfoutput>',
        serverlevel: '<cfoutput>#Trim(server.serverlevel)#</cfoutput>',
        apiUrl: '<cfoutput><cfswitch expression="#Trim(server.serverLevel)#"><cfcase value="PROD">https://webservices.uao.psu.edu:8443/util-api/</cfcase><cfcase value="TEST">https://webservices.acc.uao.psu.edu:8443/util-api/</cfcase><cfdefaultcase>http://localhost:8080/</cfdefaultcase></cfswitch></cfoutput>',
        logoutUrl: '<cfoutput><cfswitch expression="#Trim(server.serverLevel)#"><cfcase value="PROD"></cfcase><cfcase value="TEST"></cfcase><cfdefaultcase></cfdefaultcase></cfswitch></cfoutput>'
      };

      if (_cgi_.user.indexOf("cfoutput") >= 0) {
        _cgi_.user = "Developer";
      }

      if (_cgi_.serverlevel.indexOf("cfoutput") >= 0) {
        _cgi_.serverlevel = "DEV";
      }

      if (_cgi_.apiUrl.indexOf("cfoutput") >= 0) {
        _cgi_.apiUrl = "http://localhost:8080/util-api/";
      }

      if (_cgi_.logoutUrl.indexOf("cfoutput") >= 0) {
        _cgi_.logoutUrl = "http://www.google.com";
      }

  </script>
  <app-root></app-root>
</body>
</html>
