/* You can add global styles to this file, and also import other style files */
body {padding-top: 70px;}
.hasError {
  /*background-color: #f0ad4e!important;*/
}

body {
  color: #0f203e !important;
}

.margin-top-bottom-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.card{
  padding: .8em;
  border: 1px solid #0f203e;
  border-radius: 4px;
  box-shadow: 2px 2px 3px rgba(15,32,62, 0.7) !important;
}

.disabledText {
  color: grey;
}

.label {
  box-shadow: 1px 1px 2px rgba(15,32,62, 0.7) !important;
}

.app-btn--bordered {
  /*border: 1px solid #0f203e !important;*/
}

.btn:not(:active) {
  box-shadow: 2px 2px 3px rgba(15,32,62, 0.7) !important;
}

.btn:active:not([disabled]) {
  box-shadow: none;
}

.app-table {
  border-collapse: separate;
}

.app-table tbody > tr > td {
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

.app-table tbody > tr > td:first-child {
  border-left: 1px solid transparent;
}

.app-table tbody > tr > td:last-child {
  border-right: 1px solid transparent;
}

.app-table .app-table-row:not(.selected-color):hover {
  background-color: rgba(66, 97, 150, 0.35) !important;
}

.app-table .app-table-row:hover > td:first-child {
  border-left: 1px solid #0f203e;
}

.app-table .app-table-row:hover > td:last-child {
  border-right: 1px solid #0f203e;
}

.app-table .app-table-row:hover > td {
  border-top: 1px solid #0f203e;
  border-bottom: 1px solid #0f203e;
}

.app-table-row--clickable:hover {
  cursor: pointer;
}

td > .btn-group {
  min-width: 75px;
}
