<div *ngIf="!isProduction" class="panel panel-primary">
  <div class="panel-heading">QA Functions</div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-4">
        <button (click)="onClickClearStatus()"
                style="width: 100%" class="btn btn-info app-btn--bordered ">
          Reset Status/Audit&nbsp;
          <i class="fa fa-eraser"></i>
        </button>
      </div>
      <div class="col-md-4">
        <button (click)="onClickPopulateDummyDate()"
                style="width: 100%" class="btn btn-info app-btn--bordered ">
          Populate Dummy Date &nbsp;
          <i class="fa fa-calendar"></i>
        </button>
      </div>
    </div>
  </div>
</div>
<div class="panel panel-primary">
  <div class="panel-heading">
    <i class="fa fa-file-text-o"></i>&nbsp;Submission Details
  </div>
  <div class="panel-body">
    <div class="row" appMatchHeight="card">
      <div class="col-md-3">
        <div class="card">
          <h4>
            <i class="fa fa-graduation-cap"></i>
            &nbsp;Student Data
          </h4>
          <label for="">PSU ID:&nbsp;</label>{{submission.psuId}}
          <br/>
          <label for="">First:&nbsp;</label>{{submission.student ? submission.student.firstname : '-'}}
          &nbsp;
          <label for="">Last:&nbsp;</label>{{submission.student ? submission.student.lastname : '-'}}
          <br/>
          <label for="">Citizenship:&nbsp;</label>{{submission.student && submission.student.studentData ?
          submission.student.studentData.citizenship : '-'}}
          <br/>
          <ng-container *ngIf="isSpecialPlan">
            <label for="">Special Plan:&nbsp;</label>{{specialPlanValue}}
            <br/>
          </ng-container>
          <label for="">Starting Campus: </label> {{submission.student && submission.student.webapp ?
          submission.student.webapp.startingCampus : '-'}}
          <br/>
          <label for=""> Credits Completed: </label>
          <span [ngClass]="{lessThanReqCredits: isLessThanReqCredits}">
                {{submission.totalCreditsCompleted}}
               </span>
          <br/>
          <label for=""> Academic Status: </label>
          <span
            [ngClass]="{earlyGradFlag: submission.student && submission.student.webapp && submission.student.webapp.academicStatus == 1}">
                      {{getAcademicStatus()}}
                 </span>
          <br/>
          <label> Graduation Year: </label>
          <ng-container *ngIf="editMode && !isLocked; else noEdit">
              <ng-container *ngIf="isLocked; else isNotLocked1">
                <button class="btn btn-xs disabled" disabled>Locked</button>
              </ng-container>
              <ng-template #isNotLocked1>
                <ng-container [formGroup]="form">
                  <input style="height: 20px" minlength="4" maxlength="7" size="4"
                         type="text"
                         placeholder="YYYY-MM" formControlName="graduationYear"
                         [ngModel]="submission.graduationYear" required>

                  <div class="btn-group btn-group-xs" role="group">
                    <button [disabled]="isSaving" type="button" class="btn " title="Cancel Edit"
                            (click)="onEditCancelClicked()">
                      <i class="fa fa-ban fa-lg"></i>
                    </button>
                    <button [disabled]="form.valid == false" [disabled]="isSaving" type="button" class="btn btn-success" title="Save Edit"
                            (click)="onEditSaveClicked()">
                      <i *ngIf="isSaving; else notSaving" class="fa fa-circle-o-notch fa-spin fa-fw"></i>
                      <ng-template #notSaving>
                        <i class="fa fa-check"></i>
                      </ng-template>
                    </button>
                  </div>
                </ng-container>
              </ng-template>
          </ng-container>
          <ng-template #noEdit>
            <span> {{submission.graduationYear || '-'}}</span>
            <ng-container *ngIf="isLocked; else isNotLocked2">
              <button class="btn btn-xs disabled" disabled>Locked</button>
            </ng-container>
            <ng-template #isNotLocked2>
              <button type="button" class="btn btn-warning btn-xs " title="Edit" (click)="onEditEnable()">
                <i class="fa fa-file-text-o"></i>
              </button>
            </ng-template>
          </ng-template>
        </div>
      </div>


      <div class="col-md-3">
        <div class="card">
          <h4>
            <i class="fa fa-file-text"></i>
            &nbsp;Record Data
          </h4>
          <label for=""> Status: </label>
          <app-submission-status-label [status]="submission.status"></app-submission-status-label>
          <br/>
          <label for=""> Source of Record: </label>
          <span>
              {{submission.srarSource}}&nbsp;<a [href]="pdfUrl" target="_blank">[pdf]</a>
             </span>
          <br/>
          <!--ng-container *ngIf="submission.student && submission.student.webapp.applicationsource"-->
          <label for=""> Source of Application: </label>
          <span>
              {{(submission.student.webapp && submission.student.webapp.applicationsource) ? (submission.student.webapp.applicationsource) : "-"}}

             </span>
        <!--/ng-container-->
          <br/>
          <label for=""> Srar Submitted: </label> {{(submission.dateCreated | date: 'MM/dd/yyyy') || "-"}}
          <br/>
          <label for=""> App Submitted: </label> {{(submission.student && submission.student.webapp &&
          submission.student.webapp.dateSubmitted) ? (submission.student.webapp.dateSubmitted | date: 'MM/dd/yyyy') :
          "-"}}
          <br/>

          <!-- -->
          <label for=""> Last Reviewed: </label> {{(submission.reviewedByUao | date: 'MM/dd/yyyy') || "-"}}
          <a href="javascript:void(0)" (click)="onClickAuditLog()">[Audit Log]</a>
          <br/>
          <a *ngIf="submission.autoApprovalFailures && submission.autoApprovalFailures.length > 0" href="javascript:void(0)" (click)="onClickAutoApprovalFailures()">[Auto Approval Failures]</a>
          <ng-container *ngIf="submission.sentToLionpath">
            <label for="">Sent to Lion Path: </label> {{(submission.sentToLionpath | date: 'MM/dd/yyyy') || '-'}}
            <br/>
          </ng-container>
          <ng-container *ngIf="submission.returnedToStudent">
            <label for="">Returned to Student: </label> {{(submission.returnedToStudent | date: 'MM/dd/yyyy') || '-'}}
          </ng-container>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <h4>
            <i class="fa fa-file-text-o"></i>
            &nbsp;LionPath Data
          </h4>

        <button [disabled]="true" type="button" class="btn btn-sm btn-primary" title="Load Lionpath Data"
                (click)="onLoadDataClicked()">
                Load Data&nbsp;
          <i *ngIf="isSaving; else notSaving" class="fa fa-refresh fa-spin fa-fw"></i>
          <ng-template #notSaving>
            <i class="fa fa-refresh fa-fw"></i>
          </ng-template>
        </button>
        </div>
      </div>

      <div class="col-md-3">
        <button *ngIf="!submission.inactive" (click)="onClickDeactivateStatus()"
                style="width: 100%" class="btn app-btn--bordered ">
          Deactivate&nbsp;
          <i class="fa fa-ban"></i>
        </button>
        <p></p>
        <button *ngIf="!submission.returnedToStudent && !submission.approved && !submission.inactive"
                (click)="onClickReturnToStudent()"
                style="width: 100%" class="btn btn-danger app-btn--bordered ">
          Return to Student&nbsp;
          <i class="fa fa-ban"></i>
        </button>
        <p></p>
        <button *ngIf="!submission.returnedToStudent && !submission.approved && !submission.inactive"
                (click)="onClickSendToLP()"
                style="width: 100%" class="btn btn-info app-btn--bordered ">
          Approve&nbsp;
          <i class="fa fa-check"></i>
        </button>
        <p></p>

        <button *ngIf="(submission.approved || submission.returnedToStudent) && !submission.inactive"
                (click)="onClickReOpenSrar()"
                style="width: 100%" class="btn btn-info app-btn--bordered ">
          Re-Open Record &nbsp;
          <i class="fa fa-openid"></i>
        </button>
      </div>
    </div>
  </div>
</div>
