.no-data-column {
  padding-top: 20px;
  text-align: center;
}

.custom-submission-pagination {

}

.custom-submission-pagination>.pagination-control {
  margin-left: 5px;
  margin-right: 5px;
  font-size: 20px;
  display: inline-block;
  cursor: pointer;
}

.custom-submission-pagination>.pagination-control {
  color: white;
}

.page-input {
  width: 40px;
  text-align: right;
}

.table-wrapper {
  position: relative;
}

.loading-overlay {
  position: absolute;
  top: 40px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(66, 97, 150, 0.35) !important;
}

.loading-overlay > i {
  position: absolute;
  top: 45%;
  left: 45%;
  color: #1e407c;
}

.search-type-container {
  min-width: 150px;
}
