<div class="row">
  <div class="col-md-12">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <i class="fa fa-filter" aria-hidden="true"> </i>
        &nbsp;Filter
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <label class="card-title" for="psuIdOrName">
                  <i class="fa fa-search"></i>
                  Search For:
                </label>
                <div class="input-group">
                  <ng-container *ngIf="criteria.search.searchType != 1">
                    <input #psuIdInput type="text" (keyup.enter)="onSearchClicked()"
                           placeholder="Enter text..." class="form-control"
                           [(ngModel)]="criteria.search.searchTextValue"/>
                  </ng-container>
                  <ng-container *ngIf="criteria.search.searchType == 1">
                    <input type="text" (keyup.enter)="onSearchClicked()"
                           placeholder="First Name" class="form-control"
                           [(ngModel)]="criteria.search.searchFirstNameValue"/>
                    <span class="input-group-btn" style="width:0px;"></span>
                    <input type="text" (keyup.enter)="onSearchClicked()"
                           placeholder="Middle Name" class="form-control"
                           [(ngModel)]="criteria.search.searchMiddleNameValue"/>
                    <span class="input-group-btn" style="width:0px;"></span>
                    <input type="text" (keyup.enter)="onSearchClicked()"
                           placeholder="Last Name" class="form-control"
                           [(ngModel)]="criteria.search.searchLastNameValue"/>
                  </ng-container>
                  <div class="input-group-btn search-type-container">
                    <select [ngModel]="criteria.search.searchType"
                            (ngModelChange)="onChangeClear($event)"
                            class="form-control">
                      <option value="0">PSU ID</option>
                      <option value="1">Student Name</option>
                      <option value="2">High School</option>
                      <option value="3">CEEB Code</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="row margin-top-bottom-10">
              <div class="col-md-5">
                <div class="form-inline">
                  <div class="form-group">
                    <label><i class="fa fa-graduation-cap" aria-hidden="true"></i>School Location:&nbsp;</label>
                    <div style="display: inline-block; whitespace: text-nowrap">
                      <select [(ngModel)]="criteria.search.schoolLocation"
                              (ngModelChange)="onSchoolLocationChange()">
                        <option value="">Any</option>
                        <option value="domestic">Domestic</option>
                        <option value="international">International</option>
                      </select>
                      <ng-container *ngIf="criteria.search.schoolLocation == 'international'">
                        <select style="width: 100px" [(ngModel)]="criteria.search.schoolLocationAdditional"
                                (ngModelChange)="onSchoolLocationAdditionalChange()">
                          <option value="">Any</option>
                          <option *ngFor="let country of internationalCountryCodesChinaFirst"
                                  [value]="country.countrycodelp">{{country.countrynamelp}}&nbsp;({{country.countrycodelp}})
                          </option>
                        </select>
                        <div class="form-group">
                          <input type="checkbox" [disabled]="criteria.search.schoolLocationAdditional == ''"
                                 [(ngModel)]="criteria.search.schoolLocationAdditionalExclude"/>
                          <span
                            [ngClass]="{'disabledText' : criteria.search.schoolLocationAdditional == ''}">Exclude</span>
                        </div>
                      </ng-container>
                    </div>
                  </div>
                </div>
                <div class="form-inline">
                  <div class="form-group">
                    <label><i class="fa fa-flag" aria-hidden="true"></i>&nbsp;Citizenship:&nbsp;</label>
                    <select [(ngModel)]="criteria.search.citizenship">
                      <option value="">Any</option>
                      <option value="US_CITIZEN">US Citizen</option>
                      <option value="PERM_RESIDENT">Perm. Resident</option>
                      <option value="INTERNATIONAL">International</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div>
                  <div class="form-inline">
                    <div class="form-group">
                      <input type="checkbox" [(ngModel)]="criteria.search.submittedApp"
                             (ngModelChange)="checkSpecialPlanInput()"/>
                      <label>&nbsp;Submitted for campus&nbsp;</label>
                      <select [ngClass]="{'invisible' : !criteria.search.submittedApp}"
                              [(ngModel)]="criteria.search.campusSelection">
                        <option value="ANY" selected>Any</option>
                        <option *ngFor="let campus of campusCodes" [value]="campus.campuscode">{{campus.campusname |
                          titlecase}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="form-inline">
                    <div class="form-group">
                      <input [disabled]="!criteria.search.submittedApp" type="checkbox"
                             [(ngModel)]="criteria.search.specialAcademicProgramCheckbox"/>
                      <label [ngClass]="{'disabledText' : !criteria.search.submittedApp}">&nbsp;Special Academic Program&nbsp;</label>
                      <select [disabled]="!criteria.search.submittedApp"
                              [ngClass]="{'invisible' : !criteria.search.specialAcademicProgramCheckbox}"
                              [(ngModel)]="criteria.search.specialAcademicProgram">
                        <option *ngFor="let academicCode of specialAcademicProgramCodes" [value]="academicCode.code">
                          {{academicCode.value}}
                        </option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <label for="fromRange">Date submitted from:</label>
                <my-date-picker [(ngModel)]="criteria.search.fromDateCreated" placeholder="mm/dd/yyyy">
                </my-date-picker>
              </div>
              <div class="col-md-6">
                <label for="toRange">Date submitted to:</label>
                <my-date-picker [(ngModel)]="criteria.search.toDateCreated" placeholder="mm/dd/yyyy">
                </my-date-picker>
              </div>
            </div>
            <div class="row margin-top-bottom-10">
              <div class="col-md-6">
                <div class="form-inline">
                  <div class="form-group">
                    <label>Status:&nbsp;</label>
                    <select [(ngModel)]="criteria.search.status">
                      <option value="">Any Active</option>
                      <option value="pending">Pending Review</option>
                      <option value="approved">Approved</option>
                      <option value="sent_to_lionpath">Sent to Lionpath</option>
                      <option value="returned_to_student">Returned to Student</option>
                      <option value="inactive">Inactive</option>
                    </select>
                  </div>
                </div>
                <div class="form-inline">
                  <div class="form-group">
                    <label>Source of Record :&nbsp;</label>
                    <select [(ngModel)]="criteria.search.sourceOfRecord">
                      <option value="">Any</option>
                      <option value="stars">STARS</option>
                      <option value="coalition">Coalition</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="pull-right">
                  <button [disabled]="loading" class="btn app-btn--bordered"
                          (click)="onResetClicked()">
                    Reset&nbsp;
                    <i class="fa fa-undo" aria-hidden="true"> </i>
                  </button>
                  <button [disabled]="loading" class="btn btn-success app-btn--bordered"
                          (click)="onSearchClicked()">
                    Apply&nbsp;
                    <i class="fa fa-arrow-right" aria-hidden="true"> </i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="panel panel-primary">
  <div class="panel-heading">
    <i class="fa fa-file-text-o" aria-hidden="true"> </i>
    &nbsp;Records
  </div>
  <div class="panel-body">
    <div class="table-wrapper">
      <div *ngIf="loading" class="loading-overlay">
        <i class="fa fa-refresh fa-spin fa-4x fa-fw"></i>
      </div>
      <table appSortableTable=""
             [(sortColumn)]="criteria.sortConfig.sortBy"
             [(sortDirection)]="criteria.sortConfig.sortOrder"
             (onSort)="onSortChange($event)"
             class="table table-striped app-table">
        <thead>
        <tr>
          <th>
            <app-sortable-column sortColumn="psuId">PSU ID</app-sortable-column>
          </th>
          <th>
            <app-sortable-column sortColumn="student">Name</app-sortable-column>
          </th>
          <th>
            Status
          </th>
          <th>
            <app-sortable-column sortColumn="lpNotifiedOfArrival">App/Srar Completed</app-sortable-column>
          </th>
          <th>
            <app-sortable-column sortColumn="dateCreated">Srar Submitted</app-sortable-column>
          </th>
          <th>
            <app-sortable-column sortColumn="reviewedByUao">Last Reviewed</app-sortable-column>
          </th>
          <th>
            <app-sortable-column sortColumn="sentToLionpath">Sent to Lionpath</app-sortable-column>
          </th>
          <th>
            <app-sortable-column sortColumn="returnedToStudent">Returned</app-sortable-column>
          </th>
        </tr>
        </thead>
        <tbody>
        <ng-container *ngIf="criteria.response; else initialLoad">
          <tr *ngIf="criteria.response.totalElements <= 0; else isData">
            <td colspan="9" class="text-primary no-data-column"><h4><strong>No records found</strong></h4></td>
          </tr>
          <ng-template #isData>
            <tr *ngFor="let sub of criteria.response.content | paginate: criteria.pageConfig" class="app-table-row">
              <td><a [routerLink]='["/submissions", sub.psuId]'>{{sub.psuId}}</a></td>
              <td *ngIf="sub.student; else noStudent">{{sub.student}}</td>
              <ng-template #noStudent>
                <td>-</td>
              </ng-template>
              <td>
                <app-submission-status-label [status]="sub.status"></app-submission-status-label>
              </td>
              <td>{{(sub.lpNotifiedOfArrival | date: 'MM/dd/yyyy') || "-" }}</td>
              <td>{{(sub.dateCreated | date: 'MM/dd/yyyy') || "-" }}</td>
              <td>{{(sub.reviewedByUao | date: 'MM/dd/yyyy') || "-" }}</td>
              <td>{{(sub.sentToLionpath | date: 'MM/dd/yyyy') || "-"}}</td>
              <td>{{(sub.returnedToStudent | date: 'MM/dd/yyyy') || "-" }}</td>
            </tr>
          </ng-template>
        </ng-container>
        <ng-template #initialLoad>
          <tr>
            <td colspan="8" style="height: 300px;"></td>
          </tr>
        </ng-template>
        </tbody>
      </table>
    </div>
    <pagination-template *ngIf="criteria.response && criteria.response.totalElements > 0;" #p="paginationApi"
                         (pageChange)="onPageChange($event)">
      <div class="custom-submission-pagination">
        <div class="pagination-control" [class.disabled]="p.isFirstPage()">
          <button class="btn btn-primary" [disabled]="p.isFirstPage()" (click)="p.previous()"><i
            class="fa fa-arrow-left"></i></button>
        </div>

        <input #pg class="page-input" [ngModel]="criteria.pageConfig.currentPage"
               (keyup.enter)="onPageEnterClicked(pg, p.getLastPage())"/>
        &nbsp;of&nbsp;<strong>{{ p.getLastPage() }}</strong>

        <div class="pagination-control" [class.disabled]="p.isLastPage()">
          <button class="btn btn-primary" [disabled]="p.isLastPage()" (click)="p.next()"><i
            class="fa fa-arrow-right"></i></button>
        </div>
        <div style="display: inline-block; width: 50px;"></div>
        <strong>Total&nbsp;Records:&nbsp;</strong>{{ criteria.response.totalElements}}
        <div class="pagination-control pull-right">
          <button title="Refresh page data" class="btn btn-primary" (click)="onRefreshClicked()"><i
            class="fa fa-lg fa-refresh"></i></button>
        </div>
      </div>
    </pagination-template>
  </div>
</div>
