<td>{{srar.school.name || '-'}}</td>
<td>{{getAttendanceDates(srar)}}</td>
<td>{{srar.ceebCode || '-'}} </td>
<td>{{srar.externalOrgId || '-'}} </td>
<td>{{srar.school.street1 || '-'}}</td>
<td>{{srar.school.street2 || '-'}}</td>
<td>{{srar.school.city || '-'}}</td>
<td>{{getStateOrProvince(srar)}}</td>
<td>{{srar.school.zip || '-'}}</td>
<td>{{srar.school.country || '-'}}</td>

<td style="padding: 3px">
  <div class="btn-group btn-group-sm" role="group">
    <ng-container *ngIf="isLocked; else isNotLocked2">
      <button class="btn btn-xs" disabled>Locked</button>
    </ng-container>
    <ng-template #isNotLocked2>
      <button type="button" class="btn btn-warning " title="Edit" (click)="onEditSchool()">
        <i class="fa fa-file-text-o"></i>
      </button>
      <button type="button" class="btn btn-danger " title="Delete"
              [disabled]="listSize <= 1" (click)="onDeleteSchool()">
        <i class="fa fa-trash fa-lg"></i>
      </button>
    </ng-template>

  </div>
</td>
