<div class="panel panel-primary">
  <div class="panel-heading">
        <i class="fa fa-building-o" aria-hidden="true"></i>
        &nbsp;Schools
  </div>
  <div class="panel-body">

    <button type="button" class="btn btn-success app-btn--bordered " title="Add" [disabled]="isLocked" (click)="onAddSchoolClicked()">Add New School
      <i class="fa fa-plus"></i>
       </button>


    <table class="table table-striped app-table"
            [appSortableTable]="srars"
            sortColumn="school.name"
            sortDirection="asc">
      <thead>
        <tr>
          <th>
            <app-sortable-column sortColumn="school.name">Name</app-sortable-column>
          </th>
          <th>
            <app-sortable-column sortColumn="attendance" [sortFunc]="getAttendanceDates">Attended</app-sortable-column>
          </th>
          <th>
            <app-sortable-column sortColumn="ceebCode">CEEB</app-sortable-column>
          </th>
          <th>
            <app-sortable-column sortColumn="externalOrgId">Ext Org</app-sortable-column>
          </th>
          <th>
            <app-sortable-column sortColumn="school.street1">Address 1</app-sortable-column>
          </th>
          <th>
            <app-sortable-column sortColumn="school.street2">Address 2</app-sortable-column>
          </th>
          <th>
            <app-sortable-column sortColumn="school.city">City</app-sortable-column>
          </th>
          <th>
            <app-sortable-column sortColumn="stateProvince" [sortFunc]="getStateOrProvince">State/Province</app-sortable-column>
          </th>
          <th>
            <app-sortable-column sortColumn="school.zip">Zip</app-sortable-column>
          </th>
          <th>
            <app-sortable-column sortColumn="school.country">Country</app-sortable-column>
          </th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let srar of srars;" [srar]="srar" [listSize]="srars.length" class="app-table-row"></tr>
      </tbody>
    </table>
  </div>
</div>
