<div class="modal-dialog">
  <div class="modal-content">
     <div class="modal-header">
       <button type="button" class="close" (click)="close()" >&times;</button>
       <h4 class="modal-title">Academic Record Details</h4>
     </div>
     <div class="modal-body">
       <form [formGroup]="form">
       <div class="col-lg-6">
         <label>School Name:&nbsp;</label>{{srar.school.name | titlecase}}
         <br/>
         <label>ExtOrgId:&nbsp;</label>{{srar.school.extOrgId}}
         <br/>
         <label>Address:&nbsp;</label>
         {{formatSchoolAddress()}}
        <br/>
         <div class="form-group">
             <label for="startDate"  class="control-label">Start Date:<span style="color: red">*</span>&nbsp;</label>
             <input class="form-control" placeholder="YYYY-MM" formControlName="startDate" required />
         </div>

         <div class="form-group">
           <label for="endDate" class="control-label">End Date:<span style="color: red">*</span>&nbsp;</label>
           <input class="form-control" placeholder="YYYY-MM" formControlName="endDate" required />
        </div>

        <div class="form-group">
          <label for="creditHoursEarned" class="control-label">Credit Hours Earned:&nbsp;</label>
          <input class="form-control" placeholder="Credit Hours Earned" formControlName="creditHoursEarned"/>
        </div>

         <div class="form-group">
           <label for="creditHoursAttempted" class="control-label">Credit Hours Attempted:&nbsp;</label>
           <input class="form-control" placeholder="Credit Hours Attempted" formControlName="creditHoursAttempted"/>
         </div>

     </div>
     <div class="col-lg-6">
         <div class="form-group">
           <label for="gpa" class="control-label">GPA:&nbsp;</label>
           <input class="form-control" placeholder="GPA" formControlName="gpa" />
         </div>
         <div class="form-group">
           <label for="classRank" class="control-label">Class Rank:&nbsp;</label>
           <input class="form-control" placeholder="Class Rank" formControlName="classRank"/>
         </div>

         <div class="form-group">
           <label for="classSize" class="control-label">Class Size:&nbsp;</label>
           <input class="form-control" placeholder="Class Size" formControlName="classSize"/>
         </div>

         <div class="row">
           <div class="col-md-6">
             <div class="form-group">
               <label for="decileRankUsed" class="control-label">Decile Rank Used:&nbsp;</label>
               <select class="form-control" formControlName="decileRankUsed" placeholder="Decile Rank Used">
                 <option value="Y">Yes</option>
                 <option value="N">No</option>
               </select>
             </div>
           </div>
           <div class="col-md-6">
             <div class="form-group">
               <label for="decileRankSelection" class="control-label">Decile Rank Selection:&nbsp;</label>
               <input class="form-control" placeholder="Decile Rank Selection" formControlName="decileRankSelection" />
             </div>
           </div>
         </div>

         <div class="row">
           <div class="col-md-6">
             <div class="form-group">
               <label for="homeSchool" class="control-label">Home School:&nbsp;</label>
               <select class="form-control" formControlName="homeSchool" placeholder="Home School" >
                 <option value="Y">Yes</option>
                 <option value="N">No</option>
               </select>
             </div>
           </div>
           <div class="col-md-6">
             <div class="form-group">
               <label for="nonRankingSchool" class="control-label">Non Ranking School:&nbsp;</label>
               <select class="form-control" formControlName="nonRankingSchool" placeholder="Non Ranking School" >
                 <option value="Y">Yes</option>
                 <option value="N">No</option>
               </select>
             </div>
           </div>
         </div>
       </div>
     </form>
   </div>
   <div class="modal-footer">
     <button type="button" class="btn btn-default" (click)="close()">Cancel</button>
     <button [disabled]="!form.valid" type="button" class="btn btn-success" (click)="confirm()">Save</button>
   </div>
  </div>
</div>
