input {
  height: 20px;
}

.courseZeroCredit{
  background-color: #ac2925;
  padding: 0em .35em;
 border-radius: 4px;
 color: white;
}

.subjectInput {
  max-width: 125px;
}

.numberInput {
  max-width: 75px;
}

.titleInput {
  width: 200px;
  max-width: 250px;
}
.ceebInput {
  width: 100px;
  max-width: 100px;
}
.levelInput {
  max-width: 120px;
}

.sessionTypeInput {
  max-width: 120px;
}
.titleColumn{
    width: 100px;
    max-width: 120px;
}
.yearCodeInput, .gradeInput {
  max-width: 150px;
}

.creditInput {
  width: 50px;
  max-width: 50px;
}

.hasError {
  color: red;
}

.assignedGradeCol {
  max-width: 70px;
}

.trailing-select {
  width: 20px;
  position: relative;
  left: -4px;
  border-left: none
}

.nowrap {
  white-space: nowrap;
}

:host.selected-color {
  background-color: rgba(47,148,49,0.35) !important;
}
