<ng-container *ngIf="editMode && !isLocked; else noEdit">
  <td>
    <select class="subjectInput" [(ngModel)]="courseCopy.courseSubjectAreaCode">
      <option *ngIf="!codes.subjectMap[courseCopy.courseSubjectAreaCode]"
              style="display: none"
              [value]="courseCopy.courseSubjectAreaCode">{{courseCopy.courseSubjectAreaCode}}</option>
      <option *ngFor="let code of codes.subjectCodes" [value]="code.subjectCode">
        {{code.subjectValue}}
      </option>
    </select>
  </td>
  <td>
    <select class="numberInput" [(ngModel)]="courseCopy.courseNumber" (ngModelChange)="onCourseNumberChange($event)">
      <option *ngFor="let code of codes.courseNumberCodes | courseSubject:courseCopy.courseSubjectAreaCode"
      [value]="code.courseCode">{{code.courseCode}}:&nbsp;{{code.courseName}}
      </option>
    </select>
  </td>
  <td><input class="titleInput" [(ngModel)]="courseCopy.courseTitle" /></td>
  <td><select class="ceebInput" [(ngModel)]="courseCopy.recordId" >
          <option *ngFor="let srar of srars" [value]="srar.recordId" >{{getExtOrgIdLabel(srar.ceebCode, srar.externalOrgId)}}</option>
      </select>
  </td>
  <td><select class="levelInput" [(ngModel)]="courseCopy.courseLevel">
    <option *ngIf="!codes.courseLevelMap[courseCopy.courseLevel]"
      style="display: none" [value]="courseCopy.courseLevel">{{courseCopy.courseLevel}}</option>
    <option *ngFor="let code of codes.courseLevelCodes" [value]="code.levelCode">{{code.levelValue}}</option>
  </select></td>
  <td><select class="yearCodeInput" [(ngModel)]="courseCopy.sessionAcademicYearCode">
    <option *ngFor="let code of codes.yearCodes" [value]="code.yearCode">{{code.yearValue}}</option>
  </select></td>
  <td><select class="sessionTypeInput" [(ngModel)]="courseCopy.sessionType">
    <option *ngIf="!codes.sessionMap[courseCopy.sessionType]"
            style="display: none" [value]="courseCopy.sessionType">{{courseCopy.sessionType}}</option>
    <option *ngFor="let code of codes.sessionCodes" [value]="code.sessionCode">
      {{code.sessionValue}}
    </option>
  </select></td>
  <td>
      <span>
        {{course.reportedCourseCreditValue != null ? course.reportedCourseCreditValue : '-' }}
      </span>
  </td>
  <td class="nowrap">
    <select class="creditInput" [(ngModel)]="courseCopy.courseCreditValue">
        <option style="display: none" [value]="courseCopy.courseCreditValue">{{courseCopy.courseCreditValue}}</option>
        <option value="0.25">0.25</option>
        <option value="0.33">0.33</option>
        <option value="0.50">0.50</option>
        <option value="0.75">0.75</option>
        <option value="1.0">1.0</option>
        <option value="1.25">1.25</option>
        <option value="1.50">1.50&nbsp;</option>
    </select>
  </td>
  <td class="nowrap">
    <select class="gradeInput" [(ngModel)]="courseCopy.courseAcademicGrade">
      <option *ngIf="!codes.gradeMap[courseCopy.courseAcademicGrade]"
        style="display: none" [value]="courseCopy.courseAcademicGrade">{{courseCopy.courseAcademicGrade}}</option>
      <option *ngFor="let code of codes.allowableGradeCodes" [value]="code.lpCode">{{code.lpValue}}
      </option>
    </select>
  </td>
  <td style="padding: 3px">
    <ng-container *ngIf="isLocked; else isNotLocked1">
      <button class="btn btn-xs disabled" disabled>Locked</button>
    </ng-container>
    <ng-template #isNotLocked1>
      <div class="btn-group btn-group-sm" role="group">
        <button [disabled]="isSaving" type="button" class="btn " title="Cancel Edit" (click)="onEditCancelClicked()">
          <i class="fa fa-ban fa-lg"></i>
        </button>
        <button [disabled]="isSaving" type="button" class="btn btn-success " title="Save Edit"  (click)="onEditSaveClicked()">
          <i *ngIf="isSaving; else notSaving" class="fa fa-circle-o-notch fa-spin fa-lg fa-fw"></i>
          <ng-template #notSaving>
            <i class="fa fa-check fa-lg"></i>
          </ng-template>
        </button>

      </div>
    </ng-template>

  </td>
</ng-container>

<ng-template #noEdit>
  <td [ngClass]="{'hasError': !codes.subjectMap[course.courseSubjectAreaCode]}">{{codes.subjectMap[course.courseSubjectAreaCode] || course.courseSubjectAreaCode}}</td>
  <td [ngClass]="{'hasError': course.editCheckFlag}">{{course.courseNumber}}</td>
  <td [ngClass]="{'hasError': course.editCheckFlag}">{{course.courseTitle}}</td>
  <td [ngClass]="{'hasError': course.editCheckFlag}">{{getExtOrgIdLabel(course.ceebCode, course.extOrgId)}}</td>
  <td [ngClass]="{'hasError': !codes.courseLevelMap[course.courseLevel]}">{{codes.courseLevelMap[course.courseLevel] || course.courseLevel}}</td>
  <td [ngClass]="{'hasError': !codes.yearMap[course.sessionAcademicYearCode]}">{{course.sessionAcademicYearCode}}</td>
  <td [ngClass]="{'hasError': !codes.sessionMap[course.sessionType]}">{{codes.sessionMap[course.sessionType] || course.sessionType}}</td>
  <td>
    {{course.reportedCourseCreditValue != null ? course.reportedCourseCreditValue : '-' }}
  </td>
  <td>
    <span class="creditInput" [ngClass]="{courseZeroCredit: isCourseZeroCredit}">
      {{course.courseCreditValue != null ? course.courseCreditValue : '-' }}
    </span>
  </td>
  <td class="gradeInput" [ngClass]="{'hasError': !codes.gradeMap[course.courseAcademicGrade]}">{{codes.gradeMap[course.courseAcademicGrade] || course.courseAcademicGrade}}</td>


  <td style="padding: 3px">
    <ng-container *ngIf="isLocked; else isNotLocked2">
      <button class="btn btn-xs disabled" disabled>Locked</button>
    </ng-container>
    <ng-template #isNotLocked2>
      <div class="btn-group btn-group-sm" role="group">
        <button type="button" class="btn btn-warning " title="Edit" (click)="onEditEnable()">
          <i class="fa fa-file-text-o"></i>
        </button>
        <button type="button" class="btn btn-danger " data-toggle="confirmation" title="Delete"(click)="onDeleteClicked()">
          <i class="fa fa-trash fa-lg"></i>
        </button>

      </div>
    </ng-template>
  </td>


<ng-template>
