<div class="row">
  <form [formGroup]="form">
    <div class="col-md-3">
      <div class="formGroup">
        <label>Country:</label>
        <select class="form-control" formControlName="country">
          <option value="">Any</option>
          <option *ngFor="let country of countries" [value]="country.countrycodelp">{{country.countrynamelp}}</option>
        </select>
      </div>
      <br/>
      <div class="formGroup" *ngIf="form.get('country').value && stateOrProvinceList && stateOrProvinceList.length > 0">
        <label>State/Province:</label>
        <select class="form-control" formControlName="stateOrProvince">
          <option value="">Any</option>
          <option *ngFor="let code of stateOrProvinceList" [value]="code.code">{{code.value}}</option>
        </select>
      </div>
    </div>
    <div class="col-md-3">
      <div class="formGroup">
        <label>Includes&nbsp;<small>(Optional)</small>:</label>
        <input #input class="form-control" formControlName="searchInput" placeholder="Name, ceeb, Ext. Org, Address, etc..." type="text" ([ngModel])="searchInputValue" />
      </div>
    </div>
    <div class="col-md-6">
      <div *ngIf="srar">
        <label>Current:&nbsp;</label>
        <span>{{formatSchool(srar.school)}}</span>
      </div>
      <div>
        <label>Selected:&nbsp;</label>
        <span *ngIf="schoolSelected; else noSchoolSelected">{{formatSchool(schoolSelected)}}</span>
        <ng-template #noSchoolSelected>
          <span>-&nbsp;-</span>
        </ng-template>
      </div>
    </div>
  </form>
</div>
<p></p>
<div class="row">
  <div class="col-md-12">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <i class="fa fa-list"></i>
        Results:
        <ng-container *ngIf="!isLoading && searchResults; else resultsLoading">
            {{searchResults.numberOfElements}}
            <ng-container *ngIf="searchResults.last; else tooManyResults">
              <em>(Select one)</em>
            </ng-container>
            <ng-template #tooManyResults>
                of&nbsp;{{searchResults.totalElements}}
                <em>(Results limited to 500. Refine search or select one)</em>
            </ng-template>
        </ng-container>
        <ng-template #resultsLoading>
          <span>--</span>
        </ng-template>
      </div>
      <div class="panel-body" style="height: 400px; overflow-y: auto; position: relative">
        <div *ngIf="isLoading; else isNotLoading" class="loading-overlay">
          <i class="fa fa-refresh fa-spin fa-4x fa-fw"></i>
        </div>
        <ng-template #isNotLoading>
          <table *ngIf="searchResults && searchResults.numberOfElements > 0; else noResults"
                 class="table table-striped app-table"
                  [appSortableTable]="searchResults.content"
                  #td="csSortableTable"
                  sortColumn="name"
                  sortDirection="asc">
            <thead>
              <tr>
                <th></th>
                <th>
                  <app-sortable-column sortColumn="name">Name</app-sortable-column>
                </th>
                <th>
                  <app-sortable-column sortColumn="code">CEEB</app-sortable-column>
                </th>
                <th>
                  <app-sortable-column sortColumn="extOrgId">Ext Org</app-sortable-column>
                </th>
                <th>
                  <app-sortable-column sortColumn="street1">Address 1</app-sortable-column>
                </th>
                <th>
                  <app-sortable-column sortColumn="street2">Address 2</app-sortable-column>
                </th>
                <th>
                  <app-sortable-column sortColumn="city">City</app-sortable-column>
                </th>
                <th>
                  <app-sortable-column sortColumn="stateProvince" [sortFunc]="getStateOrProvince">State/Province</app-sortable-column>
                </th>
                <th>
                  <app-sortable-column sortColumn="zip">Zip</app-sortable-column>
                </th>
                <th>
                  <app-sortable-column sortColumn="country">Country</app-sortable-column>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let school of td.data" class="app-table-row app-table-row--clickable" [ngClass]="{'selected-color': isSchoolSelected(school)}" (click)="selectSchool($event, school)">
                <td>
                    <input type="checkbox" [checked]="isSchoolSelected(school)" />
                </td>
                <td>{{school.name || '-'}}</td>
                <td>{{school.code || '-'}} </td>
                <td>{{school.extOrgId || '-'}} </td>
                <td>{{school.street1 || '-'}}</td>
                <td>{{school.street2 || '-'}}</td>
                <td>{{school.city || '-'}}</td>
                <td>{{getStateOrProvince(school)}}</td>
                <td>{{school.zip || '-'}}</td>
                <td>{{school.country || '-'}}</td>
              </tr>
            </tbody>
          </table>
          <ng-template #noResults>
            <div class="text-center">
              <strong>No Results</strong>
            </div>
          </ng-template>
        </ng-template>
      </div>
    </div>
  </div>
</div>
