<div class="panel panel-primary" >
 <div class="panel-heading">
  <i class="fa fa-list"></i>
   &nbsp;Courses</div>
 <div class="panel-body">

<button type="button" class="btn btn-success app-btn--bordered " title="Add" [disabled]="isLocked || newCourse !== null" (click)="onAddNewCourseClicked()">Add New Course
  <i class="fa fa-plus"></i>
   </button>

   <table [appSortableTable]="courses"
          sortColumn="sessionAcademicYearCode"
          sortDirection="asc"
          #td="csSortableTable"
          class="table table-striped app-table">
     <thead>
       <tr>
         <th>
           <app-sortable-column sortColumn="courseSubjectAreaCode">Subject</app-sortable-column>
         </th>
         <th>
           <app-sortable-column sortColumn="courseNumber">Number</app-sortable-column>
         </th>
         <th>
           <app-sortable-column sortColumn="courseTitle">Title</app-sortable-column>
         </th>
         <th>
           <app-sortable-column sortColumn="extOrgId">Ext Org</app-sortable-column>
         </th>
         <th>
           <app-sortable-column sortColumn="courseLevel">Level</app-sortable-column>
         </th>
         <th>
           <app-sortable-column sortColumn="sessionAcademicYearCode">Year</app-sortable-column>
         </th>
         <th>
           <app-sortable-column sortColumn="sessionType">Session</app-sortable-column>
         </th>
         <th title="Original Reported Credits">
           Orig. Credits
         </th>
         <th title="Credits">
           <app-sortable-column sortColumn="courseCreditValue">Credits</app-sortable-column>
         </th>
         <th>
           <app-sortable-column sortColumn="courseAcademicGrade">Grade</app-sortable-column>
         </th>
         <th>Action</th>

       </tr>
     </thead>

     <tbody>
         <tr *ngIf="newCourse != null && !isLocked"
             [course]="newCourse"
             (onEditCancelled)="onNewCourseCancelled($event)"
             (onUpdated)="onNewCourseSaved($event)"
              class="app-table-row">
         </tr>
         <tr *ngFor="let course of td.data"
            [course]="course"
             class="app-table-row">
         </tr>
     </tbody>
   </table>
 </div>
</div>
