commit 3b3bf0ebfc2cca324f8e03aef0872b23a2a3ad62
Author: BKT5031 <bkt5031@gmail.com>
Date:   Thu Sep 28 16:47:14 2017 -0400

    overflow-y auto

commit a093f538ca9f7e4b90552be72d1e5fb42abb498b
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Thu Sep 21 14:22:12 2017 -0400

    coalition source record

commit bd32a5ace8e3adf84149760a5c5a37d68f1eb99a
Merge: fca403d ec657a6
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Wed Sep 20 16:08:35 2017 -0400

    Merge branch 'master' of https://git.psu.edu/UAO/SRAR-Review-Utility-UI

commit fca403d04f732858ca9177178e8005e53c47fa4c
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Wed Sep 20 16:08:13 2017 -0400

    coalition or stars id source of record

commit ec657a696d47e8de3add95c006b4cb346a7d9779
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Tue Sep 19 16:04:01 2017 -0400

    Remove coalition input

commit 15f334f9566fc5a73f3d6055eaedee859727c24e
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Tue Sep 19 10:51:52 2017 -0400

    Rename status remove button

commit a8c0a3680ededc27f0cefcd0aafe7fbbcc45056b
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Mon Sep 18 16:55:10 2017 -0400

    Refactor

commit 5743e2b06fcc17302aec302aef6764ef400f07bb
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Mon Sep 18 16:34:26 2017 -0400

    Added audit dialog

commit 3d936ce934d39d2fe9370c094c7237eacfccc8ae
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Mon Sep 18 10:38:45 2017 -0400

    audit list timestamp time zone

commit c8ced0580a11514aadc9d26f4c49bb626f3adbb7
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Fri Sep 15 11:32:59 2017 -0400

    audit list

commit 119f2bc7e5654e0f48d7c68f22790df1f68b792e
Merge: 6af22fb c835b7a
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Fri Sep 15 11:25:17 2017 -0400

    Merge branch 'master' of https://git.psu.edu/UAO/SRAR-Review-Utility-UI

commit 6af22fb0b7a34d72ca7c2482ca053d83a96f3565
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Fri Sep 15 11:24:59 2017 -0400

    audit list

commit c835b7a54b962094398e64ba3aa14902d4d0fdf6
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Thu Sep 14 17:17:28 2017 -0400

    Hooked up dummy date button

commit cec768510baf50c0dedd7d0562fb6d46659ba9c7
Merge: 2fc51b4 495d32e
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Thu Sep 14 17:02:59 2017 -0400

    Merge branch 'master' of https://git.psu.edu/UAO/SRAR-Review-Utility-UI

commit 2fc51b43ce54ef3c13097ddb1742dadf1bca4b24
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Thu Sep 14 17:02:55 2017 -0400

    Fixed stars/coalition code display

commit 495d32e572d2b9f0331a4a234f19cb69fbc001f6
Merge: 10d8fb8 6e62420
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Thu Sep 14 16:37:25 2017 -0400

    Merge branch 'master' of https://git.psu.edu/UAO/SRAR-Review-Utility-UI

commit 10d8fb86701ef0e55875e420f7157eb725d5c6b4
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Thu Sep 14 16:09:30 2017 -0400

    populate dummy date

commit 6e62420f302e67dd209e58ceb0f4b2d0f1f49c6a
Merge: b411987 af33409
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Thu Sep 14 14:10:58 2017 -0400

    Merge branch 'master' of https://git.psu.edu/UAO/SRAR-Review-Utility-UI

commit b41198726be1cf8b06041e87e36cfe4d3044c13b
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Thu Sep 14 14:10:39 2017 -0400

    Fixed breadcrumbs, record locking, and added user icon

commit af3340968a3704352503d85378810d517886f39a
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Thu Sep 14 12:36:26 2017 -0400

    clear input fileds on search criteria change

commit eda53daa67d1a462fd8c157e6d87a69f106de3c0
Merge: e570d69 fbe4ea8
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Thu Sep 14 11:55:59 2017 -0400

    Merge branch 'master' of https://git.psu.edu/UAO/SRAR-Review-Utility-UI

commit e570d69649d84414b3d66bb9737e4adbff2e02db
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Thu Sep 14 11:55:45 2017 -0400

    push then pull

commit fbe4ea80e2d11c86084442ef93c1916f842e89fe
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Thu Sep 14 11:36:27 2017 -0400

    Ui tweaks

commit ea3647340cd9c9442eb8f8caabc05ba514605a34
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Wed Sep 13 19:31:21 2017 -0400

    Changed filters

commit 6103c0a9d7e74eda1e7b066d2248026115c116c3
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Wed Sep 13 18:20:25 2017 -0400

    Refactored breadcrumbs

commit 314840437415d22f00347d524651e6141c480fe0
Merge: b607a4e 0bd0c25
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Wed Sep 13 15:31:24 2017 -0400

    merge

commit b607a4e1ff9620f9e01c82010a7f2fae15e33dff
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Wed Sep 13 15:30:01 2017 -0400

    Refactoring for error flagging

commit 0bd0c25bb2b67fab5cab745730ea32602dac7a13
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Wed Sep 13 10:11:37 2017 -0400

    n/a to -

commit 6252edbd685ab350ece5cbd81838e21afbf574e7
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Tue Sep 12 15:59:14 2017 -0400

    header breadcrumbs

commit f9e4488434ccf947ea284796ea49d1541a82baec
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Tue Sep 12 15:17:26 2017 -0400

    Refactored and removed ununsed code

commit bfca04c77e88c22438f9557bfe15c81d14a67db3
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Mon Sep 11 16:00:31 2017 -0400

    Hash strategy

commit 623275155621734d6a96d3d6f52bc000c18beaac
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Mon Sep 11 15:58:52 2017 -0400

    Revert "clear input on click and change"
    
    This reverts commit a3132a82beecf939fa73547e258ac1b06ddaf4d7.

commit a3132a82beecf939fa73547e258ac1b06ddaf4d7
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Mon Sep 11 15:26:59 2017 -0400

    clear input on click and change

commit 675b1d4eb52c797802d0a24ed3708935bbd7db3a
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Mon Sep 11 14:10:34 2017 -0400

    changes

commit 0d250e3852d4b8a3d67b2e4898060fb282a25943
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Mon Sep 11 09:59:21 2017 -0400

    Added listerner for coursenumber and fixed sub list date issue

commit ea9ca80eb19ddf7c95d8a38137b81dae272536fb
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Fri Sep 8 17:50:17 2017 -0400

    Ui tweaks

commit 99397f3bd11f1499a4147e3ad32397afe18f9c96
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Fri Sep 8 16:40:24 2017 -0400

    max grade number only

commit 52248caa36e1dd9a0b6b2eb6475e851bcc834aa8
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Fri Sep 8 15:04:32 2017 -0400

    Stuff

commit a09ec555e2d438e2b4aaef8767d14acf02b2e08e
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Fri Sep 8 14:58:42 2017 -0400

    max grade, flag credits completed

commit 0dd8d32e7cbe79184423a7201de3cbee4d7eca9c
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Wed Sep 6 11:02:15 2017 -0400

    Popups and record locking

commit 77493f16fe3eb60e646b414fe8e64c595c43bbe9
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Tue Sep 5 17:21:19 2017 -0400

    Fixed table sorting

commit ca9402e8bd351b77a4cea82312e1cd61e57a6bc7
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Tue Sep 5 17:06:01 2017 -0400

    Fixed search issues and caching issues

commit d864752480b9da2101e695f4d5dd01667e677dd1
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Tue Sep 5 16:41:24 2017 -0400

    Added some cache functionality

commit 196ade55e7e92bcc157be657701ae49928f5ef9f
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Tue Sep 5 15:25:29 2017 -0400

    merge

commit 4cf93ca5c9b610eaa8b91a566bab008c7129eaaf
Merge: 9a71022 7f89ac8
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Tue Sep 5 15:24:46 2017 -0400

    Merge branch 'master' of https://git.psu.edu/UAO/SRAR-Review-Utility-UI

commit 9a71022181a0776fe48ef65a2edfc70d69431097
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Tue Sep 5 15:24:29 2017 -0400

    Refactoring and added dialog

commit 7f89ac8c28db74af33c81b7b7587203d21c09f57
Merge: 0d39923 043bd7b
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Tue Sep 5 13:53:35 2017 -0400

    filter submission commit

commit 043bd7bd11ff28df46b02c89f8b566a189a623ed
Merge: bb20c3c 4d90974
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Tue Sep 5 13:28:21 2017 -0400

    Refactored search form

commit 0d39923cf1545c17b4bd8ab251d86da2dc48b350
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Fri Sep 1 14:23:24 2017 -0400

    check if object not null or integer

commit bb20c3cc110b82880a83ae87f757587e919eb75e
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Fri Sep 1 13:35:49 2017 -0400

    Cache changes

commit 4d90974d13c6348d5dfb4823397f3cce40dd7ca7
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Fri Sep 1 13:30:58 2017 -0400

    clear serch inputs

commit 3382e116767d60b3f91243affb9b234a1c4a16cb
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Fri Sep 1 09:05:11 2017 -0400

    Added correct code service init

commit f301a3816d545ac80f53b6d8679bc1e7f6b65de0
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Thu Aug 31 18:09:50 2017 -0400

    refactored how codes are retrieved

commit 671cad4a4e3990a21cbc2b62fdb59723f19b2152
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Wed Aug 30 15:26:13 2017 -0400

    hide clear btn when in production

commit 47bb5bec2197a67fd85c763ba0d9f24ae5824427
Merge: 81ec1dc 61407a3
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Wed Aug 30 11:08:43 2017 -0400

    Merge branch 'master' of https://git.psu.edu/UAO/SRAR-Review-Utility-UI

commit 81ec1dc479f316f8eb2a7f6c9b2c87339689472d
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Wed Aug 30 11:06:29 2017 -0400

    clear status button

commit 61407a3de99418226252ad6165eeaf81012630da
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Tue Aug 29 18:03:52 2017 -0400

    Service fixes

commit 7186ffd6444cfea3656ec2e5697395ed9a52a7c3
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Tue Aug 29 17:46:29 2017 -0400

    Updated code fetch

commit ae5e4f3b42314f434545f4d00f243ea4d8bd1206
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Tue Aug 29 16:45:35 2017 -0400

    added reviewdate on action

commit 1a1a286d77e7e572217eb56fc18d00e4160b34ef
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Tue Aug 29 11:04:16 2017 -0400

    status moved to top

commit 8056f901bf13e87f0e9cf878c14f0814508aab79
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Tue Aug 29 10:45:57 2017 -0400

    Status fixes

commit 83eefbb5aa12e5ef7ead5002809924bfea27daad
Merge: f3ee2bb a374ae8
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Mon Aug 28 17:29:09 2017 -0400

    merged

commit f3ee2bb68ef50370553e7eabc1ff05360b45af0b
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Mon Aug 28 17:27:45 2017 -0400

    Status component

commit a374ae84f1c19b95b87c08d5b286f4ced99ec3a3
Merge: 0179ba0 d8209d0
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Mon Aug 28 17:02:20 2017 -0400

    null date values.. return n/a

commit 0179ba0c3789b69f05be19a5881c122fef2dc5dd
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Mon Aug 28 16:55:34 2017 -0400

    null date values; return n/a

commit d8209d015de74d60308abc813281730b10a905c0
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Mon Aug 28 16:44:57 2017 -0400

    Added service communication to update submission metadata on course change

commit 56b43bcd8e372d6a9d14f3314756b8f2dec04d5b
Merge: 8e668a2 194e54a
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Mon Aug 28 16:07:12 2017 -0400

    Merge branch 'master' of https://git.psu.edu/UAO/SRAR-Review-Utility-UI

commit 8e668a213f08bb098d4f20bd96f5eba516fd3cd0
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Mon Aug 28 16:06:57 2017 -0400

    Added css for input

commit 194e54a5fd38c200af2b0034df121b4e85577004
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Mon Aug 28 15:45:35 2017 -0400

    Date filter

commit cab23a6bd73f251800a8cedd5c1d3eb5cb938621
Merge: 70e8254 1e23bdf
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Mon Aug 28 15:44:47 2017 -0400

    Merge branch 'master' of https://git.psu.edu/UAO/SRAR-Review-Utility-UI

commit 70e8254958f59bc6701d1a7b222601507185c03e
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Mon Aug 28 15:44:36 2017 -0400

    Added date pipe for submission list

commit 1e23bdf8c52d59cb4de227de742ad928cc8d06c4
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Mon Aug 28 15:28:55 2017 -0400

    Added filters for course number dropdown and added error highlighting

commit 64b5e3e656e7d8d54ee919d70db7f1e547c04e30
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Mon Aug 28 11:21:07 2017 -0400

    Implemented CodeService

commit b659338f666cdfca5e3fc19617e45096aa7205b7
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Fri Aug 25 15:14:24 2017 -0400

    fixed mapping syntax

commit 79804ff84bf11fc44658df5ea3a49380f8f13e48
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Fri Aug 25 14:57:09 2017 -0400

    Refactored for environment urls

commit c611caeae2797624d82690160a30cb9beb4883e9
Merge: dcab746 7b76d0a
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Fri Aug 25 13:56:06 2017 -0400

    Merge branch 'master' of https://git.psu.edu/UAO/SRAR-Review-Utility-UI

commit dcab746b860668b46ea7aff38ca73e0fd1d1ff30
Author: EMA\bkt5031 <bkt5031@psu.edu>
Date:   Fri Aug 25 13:55:41 2017 -0400

    started code servive and made EXT ORG uneditable

commit 7b76d0aff93574a47fa743b5ccea5c1ac83517a5
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Thu Aug 24 10:28:19 2017 -0400

    Changed dev environment url

commit ebe16adfb93949baaa7edd7342bd84e8aaacf3fd
Author: Cole A Sobotka <cas784@psu.edu>
Date:   Wed Aug 23 15:43:31 2017 -0400

    Updated environment variables to set apiURl where needed

commit a6b801e35e8402bd384f295e5614307d667bf82a
Author: Benjamin Milliron <bsm141@ema.local>
Date:   Wed Aug 23 08:45:53 2017 -0400

    moved into UAO repo group
