<div *ngIf="isInitialLoading || isReloading" class="loading-overlay">
  <i class="fa fa-refresh fa-spin fa-4x fa-fw"></i>
</div>
<ng-container *ngIf="!isInitialLoading">
  <ng-container *ngIf="hasSubmission; else noSubmission">
    <app-submission-info>
    </app-submission-info>

    <app-school-list>
    </app-school-list>

    <app-course-list>
    </app-course-list>
  </ng-container>

  <ng-template #noSubmission>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <i class="fa fa-file-text-o"></i>&nbsp;Submission Details
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-md-12">
            No submission found for psuId {{psuId}}
          </div>
        </div>
      </div>
    </div>
  </ng-template>
</ng-container>
